# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  url: MyString
  folder: MyString
  type: 
  tags: MyString

two:
  name: MyString
  url: MyString
  folder: MyString
  type: 
  tags: MyString
